<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Take a Look Around!!!</h2>
    <h1>This is my CRAPPY WebPage!!!:)</h1>
    <img class="monkey" src="haha.jpeg" alt="Monkeypicturethatsprettyfunny" class="icon-header" width:400px height:400px aspect-ratio:0.5> 
    <p class="p-one">This is a cool funky monkey but I know he doesnt seem funk but trust me all wild animals stink low-key. </p>
    <p class="p-two"><u>I just think these guys are so so cool</u></p>
    <p class="p-three">I also really love Lucisda Sans its just the best font ever!!!</p>
    <ul>
        <li class="bullet-one"><strong>Monkeys Have Unique Fingerprints:</strong> Just like humans, each monkey has its own distinct fingerprint that can be used for identification.</li>
        <li class="bullet-two"><strong>They Are Super Smart:</strong> Monkeys can use tools, recognize themselves in mirrors, and even understand basic concepts like numbers and shapes.</li>
        <li class="bullet-three"><strong>Some Monkeys Can Speak in Different “Languages”:</strong> Monkeys use a variety of vocalizations and body language to communicate with each other in their social groups.</li>
       
    </ul>
    <p class="p-four">Oh, monkeys are the sparkly peanut butter of my heart, </p>
    <p>           </p>
    <p>
        
        dancing through the moonlit trees with their fuzzy 
        <p></p>tails! Every time I see a monkey, my soul does a little cartwheel of joy, and my shoes start singing lullabies. The way they swing from branch to branch is like watching a symphony of bananas in motion. I can’t help but giggle when a monkey winks at me – it's as if they're sharing the most delicious secret of the jungle. If I could, I’d invite every monkey to my birthday party and we’d have a coconut cake feast that never ends!</p>
</body>

<style>
    .p-one{
        font-family: papyrus;
        font-style: italic;
    }
    .p-two{
        font-family:Comic Sans MS;
        font-weight: bold;;
    }
    .p-three{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-weight:underline;
        color:teal;

    }
    .p-four{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-style: italic;
        font-size: 35px;
        color:yellow;
    }
    body{
        margin:0,10,40,30;
        text-align: center;
    }
    .monkey{
        border-top: 10px solid red;
        border-bottom: 20px solid blue;
        border-left: 30px solid yellow;
        border-right: 5px solid green;
        
        
    }
    .bullet-one{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        color:yellow;
    }
    .bullet-two{
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        font-style: italic;
        font-size: 20px;
        color:green;
    }
</style>
</html>