<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Washington Inc. ‡‡ Home</title>
  <link rel="stylesheet" href="styles/default.css">
</head>
</div>
<style>
    /*
    COLOR PALLETE
    #606C38
    #283618
    #FEFAE0
    #DDA15E
    #BC6C25
    */
 .icon-header{
    width: 40px;
max-width: 100%;
height: 40px;
padding-top: 40px;
position: relative;
margin-top: 10px;
vertical-align:text-bottom
 }
 body{
    background-color: #FEFAE0;
    color: #283618;
    font-family: Arial, sans-serif;
 }
 
  .header-big{
    justify-content: center;
    text-align: center;
    display: block;
    font-size: xx-large;
    font-weight: bold;
 }
 h2{
    text-align: center;
    font-size: x-large;
    font-weight: bold;
 }
 .welcome{
    text-align: center;
    font-size: large;
    font-weight: bold;
 }
 .description{
    text-align: left;
    font-size: medium;
    font-weight: normal;
    display: table-cell;
    width: 50%;
    padding-left: 50px;


 }
 .us-list{
    text-align: left;
    font-size: medium;
    font-weight: normal;
    display: table-cell;
    width: 50%;
    list-style-type: disc;
 }
 footer{
    text-align: center;
    font-size: small;
    font-weight: normal;
    width: 100%;
    padding-top: 50px;
 }






 

</style>
<body>
  <header>
    <div class="logo-header">
    <h1 class="header-big">Washington Incorporated <img class="icon-header" src="images/suit.png" alt="suit-icon"></h1>
    
    


   
    

  </header>
  <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

  <main>
    <h2>Washington Inc. Services</h2>
    <p class="welcome">Hello, welcome to my Washington Incorporated!</p>
	<p class="description">Hello, and thank you for checking out Washington Inc.! We have been in busisness for over 10 years, and deal with a vareity client issues to ensure that your needs are met. As a staple of the community, we strive to offer great marketing and busisness advice to our clients, and have been helping to boost the economy of the Charlotte-Mecklenberg areas for a decade. </p>

    <ul class="us-list">
        <li>We are involved in the community</li>
        <li>We strive to ensure our clients are MORE than statisfied</li>
        <li>Our offices are pet friendly!</li>
        <li>We offer networking events every month</li>
        <li>We will work with ANY busisness</li>

    </ul>

   
   
     
     
     

  </main>
  <footer>
	<p>Page Designed By Devin Washington&copy;</p>
    <a href="https://validator.w3.org/check?uri=referer" id="validation_link_html">
      <img style="border:0;width:88px;height:31px" src="https://mytienhoang.github.io/itis3135/z_archives/html_validation.png" alt="Valid HTML!">
     </a>
     <a href="https://jigsaw.w3.org/css-validator/check/referer" id="validation_link_css">
      <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!">
       </a>
       <a href="https://www.flaticon.com/free-icons/suit" title="suit icons">Suit icons created by Freepik - Flaticon</a>

  </footer>

</body>
<script>
  document.getElementById("validation_link_html").setAttribute("href","https://validator.w3.org/check?uri=" + location.href);
       document.getElementById("validation_link_css").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
</script>
</html>