<header class="client_header">
    <style>
     
.navbar {
 position: fixed;
 top: 0;
 width: 100%;
 background-size: cover;
 background-repeat: no-repeat;
 background-position: center;
 box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 z-index: 1000;
 background-color: #0f3460; 
}

.navbar ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 justify-content: space-around;
 align-items: center;
 height: 60px;
}

.navbar li {
 display: inline;
}

.navbar a {
 text-decoration: none;
 color: white;
 font-size: 18px;
 padding: 14px 20px;
 transition: background-color 0.3s;
}

.navbar a:hover {
 background-color: rgba(0, 0, 0, 0.3);
 border-radius: 4px;
}

    </style>
    <nav>
    <div class="navbar">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="user-upload.html"><i class="fas fa-upload"></i>Send Me Beats!</a>
        <a href="my-beats.html"><i class="fas fa-collection"></i> My Beats</a>
        <a href="resources.html"><i class="fas fa-resources"></i> Resources</a>
        <a href="services.html"><i class="fas fa-contact"></i> Contact/Services</a>
    </div>
    </nav>
</header>